{
  "name": "orca-console",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "ORCA — Orchestration & Reconnaissance Console for Agents. A containment console for watching and commanding fleets of coding agents.",
  "bin": {
    "orca": "bin/orca.mjs",
    "orca-capcom": "bin/orca-capcom.mjs",
    "orca-install": "bin/orca-install.mjs",
    "orca-ask": "bin/orca-ask.mjs",
    "orca-tell": "bin/orca-tell.mjs",
    "orca-read": "bin/orca-read.mjs",
    "orca-show": "bin/orca-show.mjs",
    "orca-spawn": "bin/orca-spawn.mjs",
    "orca-recover": "bin/orca-recover.mjs"
  },
  "scripts": {
    "dev": "concurrently -n orca,collector,ui -c magenta,cyan,green \"npm:dev:orca\" \"npm:dev:collector\" \"npm:dev:ui\"",
    "prod": "concurrently -n orca,collector -c magenta,cyan \"npm:prod:orca\" \"npm:prod:collector\"",
    "prod:orca": "node tools/supervise.mjs --name orca -- tsx src/orca.ts",
    "prod:collector": "node tools/supervise.mjs --name collector -- tsx src/collector/index.ts",
    "publish": "node tools/publish.mjs",
    "dev:ui": "node tools/lease.mjs --kind vite --port 4478 -- npx vite",
    "dev:hub": "tsx watch src/hub/server.ts",
    "dev:collector": "tsx watch src/collector/index.ts",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "tsx test/run.ts",
    "test:watch": "tsx watch test/run.ts",
    "mock": "tsx test/fake-collector.ts",
    "dev:orca": "tsx watch src/orca.ts",
    "start": "tsx src/orca.ts",
    "visual": "tsx test/visual.ts",
    "shots": "tsx test/shots.ts",
    "stress": "tsx test/field-stress.ts",
    "postinstall": "node -e \"try{require('fs').readdirSync('node_modules/node-pty/prebuilds').forEach(d=>{try{require('fs').chmodSync('node_modules/node-pty/prebuilds/'+d+'/spawn-helper',0o755)}catch{}})}catch{}\""
  },
  "dependencies": {
    "@types/three": "^0.185.4",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "gsap": "^3.14.2",
    "highlight.js": "^11.12.0",
    "markdown-it": "^15.0.1",
    "node-pty": "^1.1.0",
    "three": "^0.185.1",
    "web-push": "^3.6.7",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.2.0",
    "@types/node": "^22.10.0",
    "@types/web-push": "^3.6.4",
    "@types/ws": "^8.5.13",
    "concurrently": "^9.1.0",
    "playwright": "^1.62.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.0"
  }
}
